server.port=91
#Para definir el formato de despliegue de fecha/hora
logging.pattern.dateformat=hh:mm

#Para eliminar mensajaes invasivos de Sprin
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false)
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE